{
  "name": "4-ejercicio-4",
  "version": "1.0.0",
  "description": "",
  "main": "logger.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "pino": "^8.2.0"
  }
}
